<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/postgres/migrations/001_create_initial_tables.up.sql" dialect="GenericSQL" />
  </component>
</project>